<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="description" content="KMI Rock" />
	<meta name="keywords" content="KMI,rock" />
	<meta name="author" content="Mark Dickson" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/kmirock.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.17.dot-luv.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="js/kmi-common.js"></script>
	<script type="text/javascript">
	<!--
		$(function() {
			
		});
		
	// -->
	</script>
	<title>KMI Rock</title>
</head>

<body>
<div id="page-container">
	<div id="header">
		<div id="menu-container">
			<img src="img/menu_blank.png" class="menu-end" alt="" />
			<a href="javascript:openPlayer();" class="menu-item play">&nbsp;</a>
			<a href="team.html" class="menu-item team">&nbsp;</a>
			<a href="news.html" class="menu-item news">&nbsp;</a>
			<a href="events.html" class="menu-item events">&nbsp;</a>
			<a href="bands.html" class="menu-item bands">&nbsp;</a>
			<img src="img/menu_blank.png" class="menu-end" alt="" />
		</div>
		<a href="index.html"><img src="img/kmi_rock_banner.png" alt="KMI Rock Banner" /></a>
	</div>
	<div id="horz-ad-container">
		<div id="horz-ad-right">
			Ad Container
		</div>
		<div id="horz-ad-left">
			Ad Container
		</div>
	</div>
	<div id="content-container">
		
		<div id="main-container" class="content-box">
			<span class="content-box-title">About KMI Rock</span><!--<img src="img/cbt_the_latest_at_kmi_rock.png" alt="The Latest at KMI Rock" />-->
			<div>
				<h3>About Us</h3>
				<p>State our Independence!</p>
				
				<p>&nbsp;</p>
				
				<h3>About the Music</h3>
				<p>Finally a place where independent artists can showcase their music!  KMI Rock isn&#39;t your ordinary radio station.  Just like these artists we&#39;re independent!  Our main purpose is to provide a place for unsigned musicians to promote their music and also give our listeners the experience of phenomenal music you&#39;d normally never get the chance to hear.</p>
				<p>We play a variety of songs from independent artists for a wide variety of rock fans.  We&#39;re giving musicians a chance to promote themselves on a radio station that focuses on the unsigned musician. </p>
				<p>Being an independent radio station gives us the opportunity to give you, our listeners, an opportunity to hear songs from artists around the globe from anywhere you are.  That&#39;s the beauty of internet radio. </p>
				<p>Got an artist you&#39;d like to hear?  Send us a request (link to email address – prefill subject header to read &quot;New Artist Request&quot;)</p>
				
				<p>&nbsp;</p>
				
				<h3>About the Morning Show</h3>
				<p>So let&#39;s be honest with so many morning shows out there, why would you even consider listening to this one?  Because we&#39;re downright funny (at least we think we are).   We&#39;re not hired DJs, we&#39;re the creators of KMIRock.  We bring you a show that&#39;s packed with our bantering while trying to entertain you on what we believe to be interesting.  </p>
				<p>Wake up on Mondays, Wednesdays, and Fridays (made these days up) to hear Ria G., Kele, Murph, and JamieBriggs serve up news, sports, and pop culture talk while mixing it with comedy and just plain fun.</p>
				<p>Have a suggestion or topic you&#39;d like to us to discuss?  Send us a request (link to email address – prefill subject header to read &quot;Morning Show Topic Suggestion&quot;).</p>
				
			</div>
		</div>
		<div id="main-right-container">
			<div id="now-playing"  class="content-box">
				<img src="img/cbt_now_playing.png" alt="Now Playing" />
				<div style="height:200px;">
					<div style="line-height:17px;text-align:middle;">
						<img src="img/play_arrow_small.png" alt="Play" />
						&nbsp;Now Playing
					</div>
				</div>
			</div>
			<div id="featured-bands" class="content-box">
				<img src="img/cbt_featured_bands.png" alt="Featured Bands" />
				<div style="height:120px;">Content will go here</div>
			</div>
		</div>
	</div>
	<div id="footer">
		&copy; <span id="copyrightYear">2012</span> KMI Rock. All Rights Reserved. &nbsp;&nbsp;Page Design by Jamie Briggs and <a href="http://www.markwilliamdickson.com/WebDesign/">Mark Dickson</a>.
	</div>
</div>
<div id="generic-dialog"></div>
</body>
</html>
