<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="description" content="KMI Rock" />
	<meta name="keywords" content="KMI,rock" />
	<meta name="author" content="Mark Dickson" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/kmirock.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.17.dot-luv.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="js/kmi-common.js"></script>
	<script type="text/javascript">
	<!--
		$(function() {
			
		});
		
	// -->
	</script>
	<title>KMI Rock</title>
</head>

<body>
<div id="page-container">
	<div id="header">
		<div id="menu-container">
			<img src="img/menu_blank.png" class="menu-end" alt="" />
			<a href="javascript:openPlayer();" class="menu-item play">&nbsp;</a>
			<a href="team.html" class="menu-item team">&nbsp;</a>
			<a href="news.html" class="menu-item news">&nbsp;</a>
			<a href="events.html" class="menu-item events">&nbsp;</a>
			<a href="bands.html" class="menu-item bands">&nbsp;</a>
			<img src="img/menu_blank.png" class="menu-end" alt="" />
		</div>
		<a href="index.html"><img src="img/kmi_rock_banner.png" alt="KMI Rock Banner" /></a>
	</div>
	<div id="horz-ad-container">
		<div id="horz-ad-right">
			Ad Container
		</div>
		<div id="horz-ad-left">
			Ad Container
		</div>
	</div>
	<div id="content-container">
		
		<div id="main-container" class="content-box">
			<span class="content-box-title">Bands</span>
			<div>
				<div class="news-headline">
					<h3>New Dive Bomber Shows for 2012</h3>
					<p>Hello everyone! Now that we recovered from our last Hollywood show, we have more exciting news to announce! We have a number of great shows coming up. including a special show on Tuesday, February 7th at The King King Theater in Hollywood where we will be playing for some very special guests. That’s all we can say right now but let’s hope things go well!! Here is a break down of the upcoming Dive Bomber shows for 2012!</p>
					<a href="http://www.divebomber.org" target="_blank">read more...</a>
				</div>
				<div class="news-headline">
					<h3>News Headline</h3>
					<p>Here is where the information about the news will be and we just hope that it will make it all the way across or else
						it will make the &quot;read more&quot; link look pretty silly.</p>
					<a href="#">read more...</a>
				</div>

			</div>
		</div>
		<div id="main-right-container">
			<div id="now-playing"  class="content-box">
				<img src="img/cbt_now_playing.png" alt="Now Playing" />
				<div>
					&nbsp;
				</div>
			</div>
			<div id="featured-bands" class="content-box">
				<img src="img/cbt_featured_bands.png" alt="Featured Bands" />
				<div>
					&nbsp;
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		&copy; <span id="copyrightYear">2012</span> KMI Rock. All Rights Reserved. &nbsp;&nbsp;Page Design by Jamie Briggs and <a href="http://www.markwilliamdickson.com/WebDesign/">Mark Dickson</a>.
	</div>
</div>
<div id="generic-dialog"></div>
</body>
</html>
