<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="description" content="KMI Rock" />
	<meta name="keywords" content="KMI,rock" />
	<meta name="author" content="Mark Dickson" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/kmirock.css" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
	<!--
		$(function() {
			
		});
		
	// -->
	</script>
	<title>KMI Rock</title>
</head>

<body>
<div id="page-container">
	<div id="header">
		<div id="menu-container">
			<img src="img/menu_blank.png" class="menu-end" />
			<a href="#" class="menu-item play">&nbsp;</a>
			<a href="#" class="menu-item team">&nbsp;</a>
			<a href="#" class="menu-item news">&nbsp;</a>
			<a href="#" class="menu-item events">&nbsp;</a>
			<a href="#" class="menu-item bands">&nbsp;</a>
			<img src="img/menu_blank.png" class="menu-end" />
		</div>
		<img src="img/kmi_rock_banner.png" alt="KMI Rock Banner" />
	</div>
	<div id="horz-ad-container">
		<div id="horz-ad-right">
			Ad Container
		</div>
		<div id="horz-ad-left">
			Ad Container
		</div>
	</div>
	<div id="content-container">
		<p>Player<br /><script type="text/javascript" src="http://cdn.voscast.com/player/?key=531c4e3e83ec16074e26a08b9d02ebec"></script></p>
		<p>Playlist<br /><script type="text/javascript" src="http://cdn.voscast.com/resources/?key=531c4e3e83ec16074e26a08b9d02ebec&c=playlist"></script></p>
		<p>Current Song<br /><script type="text/javascript" src="http://cdn.voscast.com/stats/display.js?key=531c4e3e83ec16074e26a08b9d02ebec&stats=songtitle"></script></p>
	</div>
	<div id="footer">
		&copy; <span id="copyrightYear">2012</span> KMI Rock. All Rights Reserved. &nbsp;&nbsp;Page Design by <a href="http://www.markwilliamdickson.com/WebDesign/">Mark Dickson</a>.
	</div>
</div>

</body>
</html>
