<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="description" content="KMI Rock" />
	<meta name="keywords" content="KMI,rock" />
	<meta name="author" content="Mark Dickson" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/kmirock.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.17.dot-luv.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="js/kmi-common.js"></script>
	<script type="text/javascript">
	<!--
		$(function() {
			
		});
		
	// -->
	</script>
	<title>KMI Rock</title>
</head>

<body>
<div id="page-container">
	<div id="header">
		<div id="menu-container">
			<img src="img/menu_blank.png" class="menu-end" alt="" />
			<a href="javascript:openPlayer();" class="menu-item play">&nbsp;</a>
			<a href="team.html" class="menu-item team">&nbsp;</a>
			<a href="news.html" class="menu-item news">&nbsp;</a>
			<a href="events.html" class="menu-item events">&nbsp;</a>
			<a href="bands.html" class="menu-item bands">&nbsp;</a>
			<img src="img/menu_blank.png" class="menu-end" alt="" />
		</div>
		<a href="index.html"><img src="img/kmi_rock_banner.png" alt="KMI Rock Banner" /></a>
	</div>
	<div id="horz-ad-container">
		<div id="horz-ad-right">
			Ad Container
		</div>
		<div id="horz-ad-left">
			Ad Container
		</div>
	</div>
	<div id="content-container">
		
		<div id="main-container" class="content-box">
			<span class="content-box-title">KMI Team</span><!--<img src="img/cbt_the_latest_at_kmi_rock.png" alt="The Latest at KMI Rock" />-->
			<div>
				<h3>Kele</h3>
				<p>Kele has been working in the Radio, Music and Video industry since 2006.</p>
				<p>Kele attended Three Rivers College and the University of Colorado Tech, majoring in Business Management with a minor in Marketing. 
					After twelve years in the management field, Kele decided to venture into a new field - Radio Broadcasting. In 2006 he graduated 
					from the Connecticut School Of Broadcasting and immediately landed an on-air personality spot for a radio station based in New Haven, 
					Connecticut and a engineering job for a radio station in Southeastern, Connecticut.</p>
				<p>Recently, Kele has partnered with John (&quot;Murph&quot;) Murphy on various film projects. He has also been appointed a position 
					within the Economic Development Commission in his home town. When asked &quot;What keeps you moving in so many different 
					directions?&quot; Kele responds, &quot;I&#39;m simply at my best when I have something to do, especially when it involves uplifting 
					people in any way.&quot; He also added, &quot;Times are tough, but I never thought I&#39;d see the day when so many people are truly 
					in need of a good laugh and right now - that&#39;s my job!&quot;</p>
				<p>Kele brings years of music / radio broadcasting experience to the KMI family along with years of career building and operations management.</p>
				
				<p>&nbsp;</p>
				
				<h3>John (&quot;Murph&quot;)</h3>
				<p>Murph has been involved with Radio and Television production since 1996. The beginning of his career was involved with the Public Access 
					department at Cox Communications (where?) doing live camera work which was televised in the community and also worked on several 
					locally produced television shows. While attending Wilkes University with a degree in Engineering, minor in Telecommunications, 
					Murph was very active with the University’s television station working as both a field and studio camera operator and as an editor for 
					several campus productions that were broadcast within the local community; these shows included a weekly campus magazine/news show and 
					a weekly in depth sports show.  Murph was also instrumental in producing many live broadcasts at the University’s sporting events and 
					spent time working at a college radio station (90.7 WCLH) as an on-air personality and produced a series of public service announcements. </p>
				<p>Since 2002, Murph has been working with two other partners that have a similar love for the audio/video medium and continues to help 
					deliver quality television to the community by helping tape and broadcast local area high school football events, charitable programs 
					and promotional and advertising media spots.  Just because Murph is an engineer it doesn’t mean he’s going to be talking about 
					&quot;engineering stuff&quot; all the time.&quot;  He brings a great amount of knowledge and love of the craft and medium to our team!</p>
				
				<p>&nbsp;</p>
				
				<h3>Ria G.</h3>
				<p>Ria began her career in, of all places, insurance.  In 1999 she made a career switch and went to the dark side, moving to the 
					technology industry where she&#39;s currently a Marketing Communications Director for a global technology provider.   Ria holds 
					both a Bachelors degree in Business Management, minor in Computer Science and an MBA in Marketing from Quinnipiac University 
					(Hamden, Connecticut).  She&#39;s currently studying towards a Masters degree in Interactive Communications.</p>
				<p>Ria regularly appears on public access television in Middletown, Connecticut where she cohosts a show called, &quot;The Beat&quot; and 
					also fills in to cohost other various programs.  In 2009, she had a weekly stint on radio station WPLR (New Haven, Connecticut) 
					called &quot;Chicks with the Picks&quot; where she, along with her cohost, talked about football trends, stats, scores, and forecasted 
					the winners of upcoming games.</p>
				<p>Being the only female in this KMI &quot;pool of love&quot;, she&#39;s relishing in the opportunity to create some fun and teach these guys 
					a thing or two about... whatever! </p>

			</div>
		</div>
		<div id="main-right-container">
			<div id="now-playing"  class="content-box">
				<img src="img/cbt_now_playing.png" alt="Now Playing" />
				<div style="height:200px;">
					<div style="line-height:17px;text-align:middle;">
						<img src="img/play_arrow_small.png" alt="Play" />
						&nbsp;Now Playing
					</div>
				</div>
			</div>
			<div id="featured-bands" class="content-box">
				<img src="img/cbt_featured_bands.png" alt="Featured Bands" />
				<div style="height:120px;">Content will go here</div>
			</div>
		</div>
	</div>
	<div id="footer">
		&copy; <span id="copyrightYear">2012</span> KMI Rock. All Rights Reserved. &nbsp;&nbsp;Page Design by Jamie Briggs and <a href="http://www.markwilliamdickson.com/WebDesign/">Mark Dickson</a>.
	</div>
</div>
<div id="generic-dialog"></div>
</body>
</html>
